libqtermwidget5.so.0 libqtermwidget5-0 #MINVER#
* Build-Depends-Package: libqtermwidget5-0-dev
 (c++)"QTermWidget::QTermWidget(QWidget*)@Base" 0.6.0
 (c++)"QTermWidget::QTermWidget(int, QWidget*)@Base" 0.6.0
 (c++)"QTermWidget::activity()@Base" 0.6.0
 (c++)"QTermWidget::addCustomColorSchemeDir(QString const&)@Base" 0.7.0
 (c++)"QTermWidget::availableColorSchemes()@Base" 0.6.0
 (c++)"QTermWidget::availableKeyBindings()@Base" 0.6.0
 (c++)"QTermWidget::bell(QString const&)@Base" 0.6.0
 (c++)"QTermWidget::bracketText(QString&)@Base" 0.9.0~
 (c++)"QTermWidget::changeDir(QString const&)@Base" 0.6.0
 (c++)"QTermWidget::clear()@Base" 0.6.0
 (c++)"QTermWidget::copyAvailable(bool)@Base" 0.6.0
 (c++)"QTermWidget::copyClipboard()@Base" 0.6.0
 (c++)"QTermWidget::cursorChanged(Konsole::Emulation::KeyboardCursorShape, bool)@Base" 0.8.0
 (c++)"QTermWidget::filterActions(QPoint const&)@Base" 0.7.1
 (c++)"QTermWidget::find()@Base" 0.6.0
 (c++)"QTermWidget::findNext()@Base" 0.6.0
 (c++)"QTermWidget::findPrevious()@Base" 0.6.0
 (c++)"QTermWidget::finished()@Base" 0.6.0
 (c++)"QTermWidget::flowControlEnabled()@Base" 0.6.0
 (c++)"QTermWidget::getHotSpotAt(QPoint const&) const@Base" 0.6.0
 (c++)"QTermWidget::getHotSpotAt(int, int) const@Base" 0.6.0
 (c++)"QTermWidget::getMargin() const@Base" 0.14.0~
 (c++)"QTermWidget::getPtySlaveFd() const@Base" 0.6.0
 (c++)"QTermWidget::getSelectionEnd(int&, int&)@Base" 0.6.0
 (c++)"QTermWidget::getSelectionStart(int&, int&)@Base" 0.6.0
 (c++)"QTermWidget::getShellPID()@Base" 0.6.0
 (c++)"QTermWidget::getTerminalFont()@Base" 0.6.0
 (c++)"QTermWidget::historyLinesCount()@Base" 0.6.0
 (c++)"QTermWidget::icon() const@Base" 0.7.0
 (c++)"QTermWidget::init(int)@Base" 0.6.0
 (c++)"QTermWidget::isBidiEnabled()@Base" 0.9.0~
 (c++)"QTermWidget::isTitleChanged() const@Base" 0.7.0
 (c++)"QTermWidget::keyBindings()@Base" 0.6.0
 (c++)"QTermWidget::matchFound(int, int, int, int)@Base" 0.6.0
 (c++)"QTermWidget::metaObject() const@Base" 0.6.0
 (c++)"QTermWidget::noMatchFound()@Base" 0.6.0
 (c++)"QTermWidget::pasteClipboard()@Base" 0.6.0
 (c++)"QTermWidget::pasteSelection()@Base" 0.6.0
 (c++)"QTermWidget::profileChanged(QString const&)@Base" 0.8.0
 (c++)"QTermWidget::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.6.0
 (c++)"QTermWidget::qt_metacast(char const*)@Base" 0.6.0
 (c++)"QTermWidget::receivedData(QString const&)@Base" 0.8.0
 (c++)"QTermWidget::resizeEvent(QResizeEvent*)@Base" 0.6.0
 (c++)"QTermWidget::saveHistory(QIODevice*)@Base" 0.14.1+git20191205
 (c++)"QTermWidget::screenColumnsCount()@Base" 0.6.0
 (c++)"QTermWidget::screenLinesCount()@Base" 0.6.0
 (c++)"QTermWidget::scrollToEnd()@Base" 0.6.0
 (c++)"QTermWidget::search(bool, bool)@Base" 0.6.0
 (c++)"QTermWidget::selectedText(bool)@Base" 0.6.0
 (c++)"QTermWidget::selectionChanged(bool)@Base" 0.6.0
 (c++)"QTermWidget::sendData(char const*, int)@Base" 0.6.0
 (c++)"QTermWidget::sendKeyEvent(QKeyEvent*)@Base" 0.14.1+git20191205
 (c++)"QTermWidget::sendText(QString const&)@Base" 0.6.0
 (c++)"QTermWidget::sessionFinished()@Base" 0.6.0
 (c++)"QTermWidget::setArgs(QStringList const&)@Base" 0.6.0
 (c++)"QTermWidget::setAutoClose(bool)@Base" 0.8.0
 (c++)"QTermWidget::setBidiEnabled(bool)@Base" 0.9.0~
 (c++)"QTermWidget::setBlinkingCursor(bool)@Base" 0.8.0
 (c++)"QTermWidget::setColorScheme(QString const&)@Base" 0.6.0
 (c++)"QTermWidget::setDrawLineChars(bool)@Base" 0.14.1+git20191205
 (c++)"QTermWidget::setEnvironment(QStringList const&)@Base" 0.6.0
 (c++)"QTermWidget::setFlowControlEnabled(bool)@Base" 0.6.0
 (c++)"QTermWidget::setFlowControlWarningEnabled(bool)@Base" 0.6.0
 (c++)"QTermWidget::setHistorySize(int)@Base" 0.6.0
 (c++)"QTermWidget::setKeyBindings(QString const&)@Base" 0.6.0
 (c++)"QTermWidget::setKeyboardCursorShape(Konsole::Emulation::KeyboardCursorShape)@Base" 0.8.0
 (c++)"QTermWidget::setMargin(int)@Base" 0.14.0~
 (c++)"QTermWidget::setMonitorActivity(bool)@Base" 0.6.0
 (c++)"QTermWidget::setMonitorSilence(bool)@Base" 0.6.0
 (c++)"QTermWidget::setMotionAfterPasting(int)@Base" 0.6.0
 (c++)"QTermWidget::setScrollBarPosition(QTermWidget::ScrollBarPosition)@Base" 0.6.0
 (c++)"QTermWidget::setSelectionEnd(int, int)@Base" 0.6.0
 (c++)"QTermWidget::setSelectionStart(int, int)@Base" 0.6.0
 (c++)"QTermWidget::setShellProgram(QString const&)@Base" 0.6.0
 (c++)"QTermWidget::setSilenceTimeout(int)@Base" 0.6.0
 (c++)"QTermWidget::setSize(QSize const&)@Base" 0.6.0
 (c++)"QTermWidget::setTerminalBackgroundImage(QString)@Base" 0.7.1
 (c++)"QTermWidget::setTerminalFont(QFont const&)@Base" 0.6.0
 (c++)"QTermWidget::setTerminalOpacity(double)@Base" 0.6.0
 (c++)"QTermWidget::setTerminalSizeHint(bool)@Base" 0.9.0~
 (c++)"QTermWidget::setTextCodec(QTextCodec*)@Base" 0.6.0
 (c++)"QTermWidget::setWorkingDirectory(QString const&)@Base" 0.6.0
 (c++)"QTermWidget::setZoom(int)@Base" 0.6.0
 (c++)"QTermWidget::silence()@Base" 0.6.0
 (c++)"QTermWidget::sizeHint() const@Base" 0.6.0
 (c++)"QTermWidget::startShellProgram()@Base" 0.6.0
 (c++)"QTermWidget::startTerminalTeletype()@Base" 0.6.0
 (c++)"QTermWidget::staticMetaObject@Base" 0.6.0
 (c++)"QTermWidget::termGetFocus()@Base" 0.6.0
 (c++)"QTermWidget::termKeyPressed(QKeyEvent*)@Base" 0.6.0
 (c++)"QTermWidget::termLostFocus()@Base" 0.6.0
 (c++)"QTermWidget::terminalSizeHint()@Base" 0.9.0~
 (c++)"QTermWidget::title() const@Base" 0.7.0
 (c++)"QTermWidget::titleChanged()@Base" 0.7.0
 (c++)"QTermWidget::toggleShowSearchBar()@Base" 0.6.0
 (c++)"QTermWidget::urlActivated(QUrl const&, bool)@Base" 0.7.1
 (c++)"QTermWidget::workingDirectory()@Base" 0.6.0
 (c++)"QTermWidget::zoomIn()@Base" 0.6.0
 (c++)"QTermWidget::zoomOut()@Base" 0.6.0
 (c++)"Konsole::FilterChain::removeFilter(Konsole::Filter*)@Base" 0.15.0
 (c++)"Konsole::FilterChain::containsFilter(Konsole::Filter*)@Base" 0.15.0
 (c++)"Konsole::FilterChain::clear()@Base" 0.15.0
 (c++)"Konsole::FilterChain::reset()@Base" 0.15.0
 (c++)"Konsole::FilterChain::process()@Base" 0.15.0
 (c++)"Konsole::FilterChain::addFilter(Konsole::Filter*)@Base" 0.15.0
 (c++)"Konsole::FilterChain::setBuffer(QString const*, QList<int> const*)@Base" 0.15.0
 (c++)"Konsole::FilterChain::~FilterChain()@Base" 0.15.0
 (c++)"Konsole::FilterChain::~FilterChain()@Base" 0.15.0
 (c++)"Konsole::FilterChain::~FilterChain()@Base" 0.15.0
 (c++)"Konsole::RegExpFilter::newHotSpot(int, int, int, int)@Base" 0.15.0
 (c++)"Konsole::RegExpFilter::HotSpot::setCapturedTexts(QStringList const&)@Base" 0.15.0
 (c++)"Konsole::RegExpFilter::HotSpot::activate(QString const&)@Base" 0.15.0
 (c++)"Konsole::RegExpFilter::HotSpot::HotSpot(int, int, int, int)@Base" 0.15.0
 (c++)"Konsole::RegExpFilter::HotSpot::HotSpot(int, int, int, int)@Base" 0.15.0
 (c++)"Konsole::RegExpFilter::process()@Base" 0.15.0
 (c++)"Konsole::RegExpFilter::setRegExp(QRegExp const&)@Base" 0.15.0
 (c++)"Konsole::RegExpFilter::RegExpFilter()@Base" 0.15.0
 (c++)"Konsole::RegExpFilter::RegExpFilter()@Base" 0.15.0
 (c++)"Konsole::Filter::addHotSpot(Konsole::Filter::HotSpot*)@Base" 0.15.0
 (c++)"Konsole::Filter::getLineColumn(int, int&, int&)@Base" 0.15.0
 (c++)"Konsole::Filter::reset()@Base" 0.15.0
 (c++)"Konsole::Filter::buffer()@Base" 0.15.0
 (c++)"Konsole::Filter::HotSpot::actions()@Base" 0.15.0
 (c++)"Konsole::Filter::HotSpot::setType(Konsole::Filter::HotSpot::Type)@Base" 0.15.0
 (c++)"Konsole::Filter::HotSpot::HotSpot(int, int, int, int)@Base" 0.15.0
 (c++)"Konsole::Filter::HotSpot::HotSpot(int, int, int, int)@Base" 0.15.0
 (c++)"Konsole::Filter::HotSpot::~HotSpot()@Base" 0.15.0
 (c++)"Konsole::Filter::HotSpot::~HotSpot()@Base" 0.15.0
 (c++)"Konsole::Filter::HotSpot::~HotSpot()@Base" 0.15.0
 (c++)"Konsole::Filter::setBuffer(QString const*, QList<int> const*)@Base" 0.15.0
 (c++)"Konsole::Filter::Filter()@Base" 0.15.0
 (c++)"Konsole::Filter::Filter()@Base" 0.15.0
 (c++)"Konsole::Filter::~Filter()@Base" 0.15.0
 (c++)"Konsole::Filter::~Filter()@Base" 0.15.0
 (c++)"Konsole::Filter::~Filter()@Base" 0.15.0
 (c++)"Konsole::Emulation::sendString(char const*, int)@Base" 0.15.0
 (c++)"Konsole::Emulation::setHistory(Konsole::HistoryType const&)@Base" 0.15.0
 (c++)"Konsole::Emulation::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.15.0
 (c++)"Konsole::Emulation::qt_metacast(char const*)@Base" 0.15.0
 (c++)"Konsole::Emulation::receiveChar(wchar_t)@Base" 0.15.0
 (c++)"Konsole::Emulation::receiveData(char const*, int)@Base" 0.15.0
 (c++)"Konsole::Emulation::clearHistory()@Base" 0.15.0
 (c++)"Konsole::Emulation::createWindow()@Base" 0.15.0
 (c++)"Konsole::Emulation::sendKeyEvent(QKeyEvent*)@Base" 0.15.0
 (c++)"Konsole::Emulation::setImageSize(int, int)@Base" 0.15.0
 (c++)"Konsole::Emulation::titleChanged(int, QString const&)@Base" 0.15.0
 (c++)"Konsole::Emulation::cursorChanged(Konsole::Emulation::KeyboardCursorShape, bool)@Base" 0.15.0
 (c++)"Konsole::Emulation::outputChanged()@Base" 0.15.0
 (c++)"Konsole::Emulation::writeToStream(Konsole::TerminalCharacterDecoder*, int, int)@Base" 0.15.0
 (c++)"Konsole::Emulation::bufferedUpdate()@Base" 0.15.0
 (c++)"Konsole::Emulation::lockPtyRequest(bool)@Base" 0.15.0
 (c++)"Konsole::Emulation::sendMouseEvent(int, int, int, int)@Base" 0.15.0
 (c++)"Konsole::Emulation::setKeyBindings(QString const&)@Base" 0.15.0
 (c++)"Konsole::Emulation::useUtf8Request(bool)@Base" 0.15.0
 (c++)"Konsole::Emulation::zmodemDetected()@Base" 0.15.0
 (c++)"Konsole::Emulation::imageSizeChanged(int, int)@Base" 0.15.0
 (c++)"Konsole::Emulation::staticMetaObject@Base" 0.15.0
 (c++)"Konsole::Emulation::usesMouseChanged(bool)@Base" 0.15.0
 (c++)"Konsole::Emulation::imageResizeRequest(QSize const&)@Base" 0.15.0
 (c++)"Konsole::Emulation::imageSizeInitialized()@Base" 0.15.0
 (c++)"Konsole::Emulation::flowControlKeyPressed(bool)@Base" 0.15.0
 (c++)"Konsole::Emulation::programUsesMouseChanged(bool)@Base" 0.15.0
 (c++)"Konsole::Emulation::bracketedPasteModeChanged(bool)@Base" 0.15.0
 (c++)"Konsole::Emulation::changeTabTextColorRequest(int)@Base" 0.15.0
 (c++)"Konsole::Emulation::profileChangeCommandReceived(QString const&)@Base" 0.15.0
 (c++)"Konsole::Emulation::programBracketedPasteModeChanged(bool)@Base" 0.15.0
 (c++)"Konsole::Emulation::sendData(char const*, int)@Base" 0.15.0
 (c++)"Konsole::Emulation::setCodec(Konsole::Emulation::EmulationCodec)@Base" 0.15.0
 (c++)"Konsole::Emulation::setCodec(QTextCodec const*)@Base" 0.15.0
 (c++)"Konsole::Emulation::showBulk()@Base" 0.15.0
 (c++)"Konsole::Emulation::stateSet(int)@Base" 0.15.0
 (c++)"Konsole::Emulation::setScreen(int)@Base" 0.15.0
 (c++)"Konsole::Emulation::Emulation()@Base" 0.15.0
 (c++)"Konsole::Emulation::Emulation()@Base" 0.15.0
 (c++)"Konsole::Emulation::~Emulation()@Base" 0.15.0
 (c++)"Konsole::Emulation::~Emulation()@Base" 0.15.0
 (c++)"Konsole::Emulation::~Emulation()@Base" 0.15.0
 (c++)"Konsole::UrlFilter::newHotSpot(int, int, int, int)@Base" 0.15.0
 (c++)"Konsole::UrlFilter::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.15.0
 (c++)"Konsole::UrlFilter::qt_metacast(char const*)@Base" 0.15.0
 (c++)"Konsole::UrlFilter::FullUrlRegExp@Base" 0.15.0
 (c++)"Konsole::UrlFilter::staticMetaObject@Base" 0.15.0
 (c++)"Konsole::UrlFilter::CompleteUrlRegExp@Base" 0.15.0
 (c++)"Konsole::UrlFilter::EmailAddressRegExp@Base" 0.15.0
 (c++)"Konsole::UrlFilter::HotSpot::actions()@Base" 0.15.0
 (c++)"Konsole::UrlFilter::HotSpot::activate(QString const&)@Base" 0.15.0
 (c++)"Konsole::UrlFilter::HotSpot::HotSpot(int, int, int, int)@Base" 0.15.0
 (c++)"Konsole::UrlFilter::HotSpot::HotSpot(int, int, int, int)@Base" 0.15.0
 (c++)"Konsole::UrlFilter::HotSpot::~HotSpot()@Base" 0.15.0
 (c++)"Konsole::UrlFilter::HotSpot::~HotSpot()@Base" 0.15.0
 (c++)"Konsole::UrlFilter::HotSpot::~HotSpot()@Base" 0.15.0
 (c++)"Konsole::UrlFilter::activated(QUrl const&, bool)@Base" 0.15.0
 (c++)"Konsole::UrlFilter::UrlFilter()@Base" 0.15.0
 (c++)"Konsole::UrlFilter::UrlFilter()@Base" 0.15.0
 (c++)"Konsole::FilterChain::hotSpots() const@Base" 0.15.0
 (c++)"Konsole::FilterChain::hotSpotAt(int, int) const@Base" 0.15.0
 (c++)"Konsole::RegExpFilter::regExp() const@Base" 0.15.0
 (c++)"Konsole::RegExpFilter::HotSpot::capturedTexts() const@Base" 0.15.0
 (c++)"Konsole::Filter::hotSpotsAtLine(int) const@Base" 0.15.0
 (c++)"Konsole::Filter::HotSpot::startColumn() const@Base" 0.15.0
 (c++)"Konsole::Filter::HotSpot::type() const@Base" 0.15.0
 (c++)"Konsole::Filter::HotSpot::endLine() const@Base" 0.15.0
 (c++)"Konsole::Filter::HotSpot::endColumn() const@Base" 0.15.0
 (c++)"Konsole::Filter::HotSpot::startLine() const@Base" 0.15.0
 (c++)"Konsole::Filter::hotSpots() const@Base" 0.15.0
 (c++)"Konsole::Filter::hotSpotAt(int, int) const@Base" 0.15.0
 (c++)"Konsole::Emulation::metaObject() const@Base" 0.15.0
 (c++)"Konsole::Emulation::keyBindings() const@Base" 0.15.0
 (c++)"Konsole::Emulation::programUsesMouse() const@Base" 0.15.0
 (c++)"Konsole::Emulation::programBracketedPasteMode() const@Base" 0.15.0
 (c++)"Konsole::Emulation::history() const@Base" 0.15.0
 (c++)"Konsole::Emulation::eraseChar() const@Base" 0.15.0
 (c++)"Konsole::Emulation::imageSize() const@Base" 0.15.0
 (c++)"Konsole::Emulation::lineCount() const@Base" 0.15.0
 (c++)"Konsole::UrlFilter::metaObject() const@Base" 0.15.0
 (c++)"Konsole::UrlFilter::HotSpot::getUrlObject() const@Base" 0.15.0
 (c++)"Konsole::UrlFilter::HotSpot::urlType() const@Base" 0.15.0
 (c++)"typeinfo for Konsole::FilterChain@Base" 0.15.0
 (c++)"typeinfo for Konsole::RegExpFilter::HotSpot@Base" 0.15.0
 (c++)"typeinfo for Konsole::RegExpFilter@Base" 0.15.0
 (c++)"typeinfo for Konsole::Filter::HotSpot@Base" 0.15.0
 (c++)"typeinfo for Konsole::Filter@Base" 0.15.0
 (c++)"typeinfo for Konsole::Emulation@Base" 0.15.0
 (c++)"typeinfo for Konsole::UrlFilter::HotSpot@Base" 0.15.0
 (c++)"typeinfo for Konsole::UrlFilter@Base" 0.15.0
 (c++)"typeinfo name for Konsole::FilterChain@Base" 0.15.0
 (c++)"typeinfo name for Konsole::RegExpFilter::HotSpot@Base" 0.15.0
 (c++)"typeinfo name for Konsole::RegExpFilter@Base" 0.15.0
 (c++)"typeinfo name for Konsole::Filter::HotSpot@Base" 0.15.0
 (c++)"typeinfo name for Konsole::Filter@Base" 0.15.0
 (c++)"typeinfo name for Konsole::Emulation@Base" 0.15.0
 (c++)"typeinfo name for Konsole::UrlFilter::HotSpot@Base" 0.15.0
 (c++)"typeinfo name for Konsole::UrlFilter@Base" 0.15.0
 (c++)"vtable for Konsole::FilterChain@Base" 0.15.0
 (c++)"vtable for Konsole::RegExpFilter::HotSpot@Base" 0.15.0
 (c++)"vtable for Konsole::RegExpFilter@Base" 0.15.0
 (c++)"vtable for Konsole::Filter::HotSpot@Base" 0.15.0
 (c++)"vtable for Konsole::Filter@Base" 0.15.0
 (c++)"vtable for Konsole::Emulation@Base" 0.15.0
 (c++)"vtable for Konsole::UrlFilter::HotSpot@Base" 0.15.0
 (c++)"vtable for Konsole::UrlFilter@Base" 0.15.0
 (c++)"QTermWidget::~QTermWidget()@Base" 0.6.0
 (c++)"QTermWidget::setBoldIntense(bool)@Base" 0.15.0+git20200620
 (c++)"non-virtual thunk to QTermWidget::~QTermWidget()@Base" 0.6.0
 (c++)"typeinfo for QTermWidget@Base" 0.6.0
 (c++)"typeinfo name for QTermWidget@Base" 0.6.0
 (c++)"vtable for QTermWidget@Base" 0.6.0
